PORT=3000
RAILS_ENV=development

# OPTICA DESARROLLO
MAILTRAP_USERNAME="usuario"
MAILTRAP_PASSWORD="contraseña"

# OPTICA PRODUCCIÓN
OPTICA_APLICACION="optica"
OPTICA_EMAIL="notificaciones@optica.com"
OPTICA_HOST="1.2.3.4"
OPTICA_RAILS_ENV="production"
OPTICA_REPOSITORIO="git@github.com:foo/bar.git"
OPTICA_RUTA="/var/www/optica"
OPTICA_STAGE="production"
OPTICA_USUARIO="usuario"
