PORT=3000
RAILS_ENV=development

OPTICA_APLICACION="optica"
OPTICA_HOST="1.2.3.4"
OPTICA_USUARIO="usuario"
OPTICA_REPOSITORIO="git@github.com:foo/bar.git"
OPTICA_RUTA="/var/www/optica"
OPTICA_STAGE="production"
OPTICA_RAILS_ENV="production"
BRANCH_NAME="master"
